[33m1671065[m reorganize
[33mfd37b62[m hybrid_v7
[33m66386fa[m hybrid_v6
[33mde03457[m Updated model
[33m0281d77[m everything
[33m9c73b51[m asssociation_v2
[33md91e2eb[m Contentbasedmodel
[33mc92dbfe[m hybrid_v5
[33mea475bf[m hybrid_v4
[33mb13fcd6[m clean the code and add an example
[33mbc3b703[m second commit
[33me29fc63[m add_metadata
[33m2415726[m Merge branch 'master' of https://github.com/tonymngo/personalization_project
[33mfc692c5[m hybrid_v3
[33m36a4a3a[m Update README.md
[33m865b890[m Update README.md
[33me5439bb[m Update README.md
[33me29e82e[m hybrid_v2
[33m3c41521[m Part2_hybrid_v1
[33mcc3be38[m Update README.md
[33ma56f18c[m Update README.md
[33m3024b81[m Update README.md
[33m1c132eb[m Add files via upload
[33m066be65[m Update README.md
[33m711d76f[m Update README.md
[33mdcb6823[m Upload source data and data processing
[33m8780b07[m Add baseline coverage
[33m45c7480[m Add files via upload
[33m9b4df4e[m Add files via upload
[33m4e4a710[m change hyper-parameter range
[33m882cdd7[m modify knn's parameters
[33m5e933f7[m modify the default knn parameter
[33mca4278b[m Add files via upload
[33m493b15c[m edit knn after reorganized
[33m30beeb9[m Merge pull request #2 from tonymngo/tonyngo
[33m2309923[m delete extras
[33ma295ff4[m Reorganize
[33me397976[m Merge branch 'master' of https://github.com/tonymngo/personalization_project
[33mec66637[m Reorganize sections
[33m5c2d132[m change similarity from pearson to cosine
[33m5fc6385[m change the similarity method
[33m12e2882[m add three paramters and plot
[33ma58f257[m add knn analysis and graph
[33m6701fdd[m new sampling method
[33m5df4560[m Change-comment
[33mcde5aff[m Build test and training sets
[33m51cf3cf[m Random shuffle
[33mc961876[m Top k products
[33m72ac92d[m Split data
[33ma544664[m part-1-submission
[33md6a98be[m change to csv format
[33m81807cb[m Change comment
[33m9865c70[m new sample data
[33ma11b1f1[m less data
[33m99794bc[m Commit
[33me2b7e78[m Initial commit
[33m1224ba7[m Initial commit
